# payara-jdk-tester

./: .gitignore  README.md  pom.xml
src/main/java/pt/test/cmg/rest/: RestApplication.java  TestResource.java
src/main/resources/: logging.properties
