#Payara Micro Logging Properties File

## Handlers
handlers=java.util.logging.ConsoleHandler
#handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
java.util.logging.ConsoleHandler.formatter=fish.payara.enterprise.server.logging.JSONLogFormatter
java.util.logging.ConsoleHandler.level=FINE

#java.util.logging.FileHandler.limit=3000000
#java.util.logging.FileHandler.count=10
#java.util.logging.FileHandler.level=FINE
#java.util.logging.FileHandler.append=true
#java.util.logging.FileHandler.pattern=%h/payara-jdk-tester/domain/logs/payara-jdk-tester-%g.log

## Global Level
##.level=INFO

#All log level details
PayaraMicro.level=INFO

log4j.logger.org.hibernate.validator.util.Version=warn

com.hazelcast.level=WARNING

javax.level=INFO

javax.enterprise.resource.jdo.level=INFO
javax.enterprise.resource.sqltrace.level=FINE
javax.enterprise.resource.corba.level=INFO
javax.enterprise.resource.jta.level=INFO
javax.enterprise.resource.javamail.level=INFO
javax.enterprise.resource.jms.level=INFO

javax.enterprise.resource.resourceadapter.level=INFO

javax.enterprise.resource.webcontainer.jsf.application.level=INFO
javax.enterprise.resource.webcontainer.jsf.resource.level=INFO
javax.enterprise.resource.webcontainer.jsf.config.level=INFO
javax.enterprise.resource.webcontainer.jsf.context.level=INFO
javax.enterprise.resource.webcontainer.jsf.facelets.level=INFO
javax.enterprise.resource.webcontainer.jsf.lifecycle.level=INFO
javax.enterprise.resource.webcontainer.jsf.managedbean.level=INFO
javax.enterprise.resource.webcontainer.jsf.renderkit.level=INFO
javax.enterprise.resource.webcontainer.jsf.taglib.level=INFO
javax.enterprise.resource.webcontainer.jsf.timing.level=INFO

javax.enterprise.system.container.cmp.level=INFO

javax.enterprise.system.core.level=INFO
javax.enterprise.system.core.config.level=INFO
javax.enterprise.system.core.classloading.level=INFO
javax.enterprise.system.core.security.level=INFO
javax.enterprise.system.core.selfmanagement.level=INFO
javax.enterprise.system.core.transaction.level=INFO

javax.enterprise.system.ssl.security.level=INFO

javax.enterprise.system.level=INFO
javax.enterprise.system.util.level=INFO

javax.enterprise.system.container.ejb.level=INFO
javax.enterprise.system.container.ejb.mdb.level=INFO
javax.enterprise.system.container.web.level=INFO

javax.enterprise.system.tools.admin.level=INFO
javax.enterprise.system.tools.backup.level=INFO
javax.enterprise.system.tools.deployment.dol.level=WARNING
javax.enterprise.system.tools.deployment.common.level=FINE
javax.enterprise.system.tools.deployment.level=INFO

javax.enterprise.system.webservices.registry.level=INFO
javax.enterprise.system.webservices.rpc.level=INFO
javax.enterprise.system.webservices.saaj.level=INFO

javax.org.glassfish.persistence.level=INFO

fish.payara.nucleus.util.level=WARNING

org.apache.catalina.level=INFO
org.apache.coyote.level=INFO
org.apache.jasper.level=INFO

org.eclipse.persistence.session.level=INFO

org.glassfish.admin.mbeanserver.level=WARNING
org.glassfish.admingui.level=INFO
org.glassfish.naming.level=INFO

org.hibernate.validator.internal.util.Version.level=WARNING

org.jvnet.hk2.osgiadapter.level=INFO

org.apache.http.impl.auth.HttpAuthenticator=SEVERE